<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Solutions</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- js -->
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="#" class="logo"><span>I</span>ndex</a>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#qualidades">Qualidades</a></li>
        <li><a href="#sobre">Sobre nós</a></li>
      </ul>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home -->
    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="texto-um">Olá!</span>
          <span class="texto-dois">Nós somos</span>
        </div>
        <h1>Index Solutions</h1>
        <h3>Software que <span>inspira.</span></h3>
        <p>Transformando ideias em realidade digital.</p>
        <div class="button">
          <a
            href="https://api.whatsapp.com/send?phone=5562996098102"
            target="_blank"
            class="btn"
            >Contate-nos!</a
          >
          <a href="#projects" class="btn2"
            ><span><i class="bx bx-play"></i></span>Veja nosso trabalho</a
          >
        </div>
      </div>
    </section>

    <!-- services -->
    <section class="#projects" id="projects">
      <div class="main-text">
        <p>Serviços</p>
        <h2>Exemplos de <span>projetos</span></h2>
      </div>

      <div class="projects-content">
        <div class="row">
          <img src="" />
          <div class="layer">
            <h5>Projeto 1</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor
              massa. Pellentesque habitant morbi tristique senectus et netus et
              malesuada fames ac turpis egestas. Nulla at risus. Quisque purus
              magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis,
              felis ut adipiscing.
            </p>
            <a href="" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="" />
          <div class="layer">
            <h5>Projeto 2</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor
              massa. Pellentesque habitant morbi tristique senectus et netus et
              malesuada fames ac turpis egestas. Nulla at risus. Quisque purus
              magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis,
              felis ut adipiscing.
            </p>
            <a href="" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="row">
          <img src="" />
          <div class="layer">
            <h5>Projeto 3</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor
              massa. Pellentesque habitant morbi tristique senectus et netus et
              malesuada fames ac turpis egestas. Nulla at risus. Quisque purus
              magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis,
              felis ut adipiscing.
            </p>
            <a href="" target="_blank"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Qualidades -->
    <section class="qualidades" id="qualidades">
      <div class="main-text">
        <p>Nossos atributos</p>
        <h2><span>Nossas</span> especialidades</h2>
      </div>
      <div class="qualidades-content">
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Inovação ilimitada</h3>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Alcance Global</h3>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Segurança de dados</h3>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Inteligência Artificial</h3>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Automação</h3>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Soluções Empresariais</h3>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Análise de dados</h3>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Crescimento Sustentável</h3>
        </div>
        <div class="box">
          <div class="s-icons">
            <i class=""></i>
          </div>
          <h3>Experiência de Usuário</h3>
        </div>
      </div>
    </section>

    <!-- Sobre nós -->
    <section class="sobre" id="sobre">
      <div class="sobre-text">
        <h2>Sobre <span>Nós</span></h2>
        <h4>Título do sobre nós</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget
          ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa.
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor
          et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
        </p>
        <div class="redes-sociais">
          <a href="" class="btn-socials"
            ><span><i class="bx bxl-linkedin"></i></span
          ></a>
          <a href="" target="_blank" class="btn-socials"
            ><span><i class="bx bxl-github"></i></span
          ></a>
          <a href="" target="_blank" class="btn-socials"
            ><span><i class="bx bxl-instagram"></i></span
          ></a>
        </div>
      </div>
    </section>
  </body>
</html>
